<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <Button
        android:id="@+id/btMonitorizar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:drawableLeft="@drawable/glass"
        android:text="@string/monitorizar" />

    <Button
        android:id="@+id/btControlar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:drawableLeft="@drawable/wheel"
        android:text="@string/controlar" />

</LinearLayout>