<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btMonitorizar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Monitorizar" />

    <Button
        android:id="@+id/btControlar"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btMonitorizar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="Controlar" />

</RelativeLayout>